<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroNest Insight</title>
    <style>
      body {
        margin: 0;
        width: 480px;
        height: 600px;
        overflow: hidden;
      }
    </style>
    <script src="/config.js"></script>
    <script type="module" crossorigin src="/assets/main-EAqcKCoj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-D0dq4LMU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>