{
  "manifest_version": 3,
  "name": "NeuroNest Insight",
  "version": "1.0.0",
  "description": "AI-powered productivity insights, emotional support, and intelligent nudges for workplace well-being",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "idle",
    "background",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "NeuroNest Insight",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}